#compdef applecal

__applecal_complete() {
    local -ar non_empty_completions=("${@:#(|:*)}")
    local -ar empty_completions=("${(M)@:#(|:*)}")
    _describe -V '' non_empty_completions -- empty_completions -P $'\'\''
}

__applecal_custom_complete() {
    local -a completions
    completions=("${(@f)"$("${command_name}" "${@}" "${command_line[@]}")"}")
    if [[ "${#completions[@]}" -gt 1 ]]; then
        __applecal_complete "${completions[@]:0:-1}"
    fi
}

__applecal_cursor_index_in_current_word() {
    if [[ -z "${QIPREFIX}${IPREFIX}${PREFIX}" ]]; then
        printf 0
    else
        printf %s "${#${(z)LBUFFER}[-1]}"
    fi
}

_applecal() {
    emulate -RL zsh -G
    setopt extendedglob nullglob numericglobsort
    unsetopt aliases banghist

    local -xr SAP_SHELL=zsh
    local -x SAP_SHELL_VERSION
    SAP_SHELL_VERSION="$(builtin emulate zsh -c 'printf %s "${ZSH_VERSION}"')"
    local -r SAP_SHELL_VERSION

    local context state state_descr line
    local -A opt_args

    local -r command_name="${words[1]}"
    local -ar command_line=("${words[@]}")
    local -ir current_word_index="$((CURRENT - 1))"

    local -i ret=1
    local -ar arg_specs=(
        '(-h --help)'{-h,--help}'[Show help information.]'
        '(-): :->command'
        '(-)*:: :->arg'
    )
    _arguments -w -s -S : "${arg_specs[@]}" && ret=0
    case "${state}" in
    command)
        local -ar subcommands=(
            'doctor:Run environment and permission diagnostics.'
            'auth:Inspect and manage Calendar authorization.'
            'calendars:Inspect available calendars.'
            'events:Read and mutate calendar events.'
            'completion:Generate shell completion scripts.'
            'schema:Print CLI schema and command contract metadata.'
            'help:Show subcommand help information.'
        )
        _describe -V subcommand subcommands
        ;;
    arg)
        case "${words[1]}" in
        doctor|auth|calendars|events|completion|schema|help)
            "_applecal_${words[1]}"
            ;;
        esac
        ;;
    esac

    return "${ret}"
}

_applecal_doctor() {
    local -i ret=1
    local -ar ___format=('json' 'table')
    local -ar arg_specs=(
        '--format[Output format\: json or table. Defaults to json for non-TTY, table for TTY.]:format:{__applecal_complete "${___format[@]}"}'
        '--pretty[Pretty-print JSON output (true/false).]:pretty:'
        '(-h --help)'{-h,--help}'[Show help information.]'
    )
    _arguments -w -s -S : "${arg_specs[@]}" && ret=0

    return "${ret}"
}

_applecal_auth() {
    local -i ret=1
    local -ar arg_specs=(
        '(-h --help)'{-h,--help}'[Show help information.]'
        '(-): :->command'
        '(-)*:: :->arg'
    )
    _arguments -w -s -S : "${arg_specs[@]}" && ret=0
    case "${state}" in
    command)
        local -ar subcommands=(
            'status:Show current Calendar authorization status.'
            'grant:Request Calendar access permission.'
            'reset:Print safe remediation steps when TCC state is broken.'
        )
        _describe -V subcommand subcommands
        ;;
    arg)
        case "${words[1]}" in
        status|grant|reset)
            "_applecal_auth_${words[1]}"
            ;;
        esac
        ;;
    esac

    return "${ret}"
}

_applecal_auth_status() {
    local -i ret=1
    local -ar ___format=('json' 'table')
    local -ar arg_specs=(
        '--format[Output format\: json or table. Defaults to json for non-TTY, table for TTY.]:format:{__applecal_complete "${___format[@]}"}'
        '--pretty[Pretty-print JSON output (true/false).]:pretty:'
        '(-h --help)'{-h,--help}'[Show help information.]'
    )
    _arguments -w -s -S : "${arg_specs[@]}" && ret=0

    return "${ret}"
}

_applecal_auth_grant() {
    local -i ret=1
    local -ar ___format=('json' 'table')
    local -ar arg_specs=(
        '--format[Output format\: json or table. Defaults to json for non-TTY, table for TTY.]:format:{__applecal_complete "${___format[@]}"}'
        '--pretty[Pretty-print JSON output (true/false).]:pretty:'
        '(-h --help)'{-h,--help}'[Show help information.]'
    )
    _arguments -w -s -S : "${arg_specs[@]}" && ret=0

    return "${ret}"
}

_applecal_auth_reset() {
    local -i ret=1
    local -ar ___format=('json' 'table')
    local -ar arg_specs=(
        '--format[Output format\: json or table. Defaults to json for non-TTY, table for TTY.]:format:{__applecal_complete "${___format[@]}"}'
        '--pretty[Pretty-print JSON output (true/false).]:pretty:'
        '(-h --help)'{-h,--help}'[Show help information.]'
    )
    _arguments -w -s -S : "${arg_specs[@]}" && ret=0

    return "${ret}"
}

_applecal_calendars() {
    local -i ret=1
    local -ar arg_specs=(
        '(-h --help)'{-h,--help}'[Show help information.]'
        '(-): :->command'
        '(-)*:: :->arg'
    )
    _arguments -w -s -S : "${arg_specs[@]}" && ret=0
    case "${state}" in
    command)
        local -ar subcommands=(
            'list:List calendars available to the current user.'
            'get:Get one calendar by id or exact name.'
        )
        _describe -V subcommand subcommands
        ;;
    arg)
        case "${words[1]}" in
        list|get)
            "_applecal_calendars_${words[1]}"
            ;;
        esac
        ;;
    esac

    return "${ret}"
}

_applecal_calendars_list() {
    local -i ret=1
    local -ar ___format=('json' 'table')
    local -ar arg_specs=(
        '--format[Output format\: json or table. Defaults to json for non-TTY, table for TTY.]:format:{__applecal_complete "${___format[@]}"}'
        '--pretty[Pretty-print JSON output (true/false).]:pretty:'
        '(-h --help)'{-h,--help}'[Show help information.]'
    )
    _arguments -w -s -S : "${arg_specs[@]}" && ret=0

    return "${ret}"
}

_applecal_calendars_get() {
    local -i ret=1
    local -ar ___format=('json' 'table')
    local -ar arg_specs=(
        '--id[Calendar identifier.]:id:'
        '--name[Calendar exact title.]:name:'
        '--format[Output format\: json or table. Defaults to json for non-TTY, table for TTY.]:format:{__applecal_complete "${___format[@]}"}'
        '--pretty[Pretty-print JSON output (true/false).]:pretty:'
        '(-h --help)'{-h,--help}'[Show help information.]'
    )
    _arguments -w -s -S : "${arg_specs[@]}" && ret=0

    return "${ret}"
}

_applecal_events() {
    local -i ret=1
    local -ar arg_specs=(
        '(-h --help)'{-h,--help}'[Show help information.]'
        '(-): :->command'
        '(-)*:: :->arg'
    )
    _arguments -w -s -S : "${arg_specs[@]}" && ret=0
    case "${state}" in
    command)
        local -ar subcommands=(
            'list:List events in a date range.'
            'get:Get one event by identifier.'
            'search:Search events by text and optional filters.'
            'create:Create a new event.'
            'update:Update an existing event.'
            'delete:Delete an event or recurring occurrence scope.'
        )
        _describe -V subcommand subcommands
        ;;
    arg)
        case "${words[1]}" in
        list|get|search|create|update|delete)
            "_applecal_events_${words[1]}"
            ;;
        esac
        ;;
    esac

    return "${ret}"
}

_applecal_events_list() {
    local -i ret=1
    local -ar ___format=('json' 'table')
    local -ar arg_specs=(
        '--from[Range start in ISO-8601 or YYYY-MM-DD.]:from:'
        '--to[Range end in ISO-8601 or YYYY-MM-DD.]:to:'
        '--calendar[Calendar ids or names.]:calendar:'
        '--format[Output format\: json or table. Defaults to json for non-TTY, table for TTY.]:format:{__applecal_complete "${___format[@]}"}'
        '--pretty[Pretty-print JSON output (true/false).]:pretty:'
        '(-h --help)'{-h,--help}'[Show help information.]'
    )
    _arguments -w -s -S : "${arg_specs[@]}" && ret=0

    return "${ret}"
}

_applecal_events_get() {
    local -i ret=1
    local -ar ___format=('json' 'table')
    local -ar arg_specs=(
        '--id[Local event identifier.]:id:'
        '--external-id[External event identifier fallback.]:external-id:'
        '--format[Output format\: json or table. Defaults to json for non-TTY, table for TTY.]:format:{__applecal_complete "${___format[@]}"}'
        '--pretty[Pretty-print JSON output (true/false).]:pretty:'
        '(-h --help)'{-h,--help}'[Show help information.]'
    )
    _arguments -w -s -S : "${arg_specs[@]}" && ret=0

    return "${ret}"
}

_applecal_events_search() {
    local -i ret=1
    local -ar ___format=('json' 'table')
    local -ar arg_specs=(
        '--query[Text query for title/location/notes.]:query:'
        '--from[Range start in ISO-8601 or YYYY-MM-DD.]:from:'
        '--to[Range end in ISO-8601 or YYYY-MM-DD.]:to:'
        '--calendar[Calendar ids or names.]:calendar:'
        '--format[Output format\: json or table. Defaults to json for non-TTY, table for TTY.]:format:{__applecal_complete "${___format[@]}"}'
        '--pretty[Pretty-print JSON output (true/false).]:pretty:'
        '(-h --help)'{-h,--help}'[Show help information.]'
    )
    _arguments -w -s -S : "${arg_specs[@]}" && ret=0

    return "${ret}"
}

_applecal_events_create() {
    local -i ret=1
    local -ar ___format=('json' 'table')
    local -ar arg_specs=(
        '--calendar[Calendar id or exact name.]:calendar:'
        '--title[Event title.]:title:'
        '--start[Start date-time in ISO-8601 or YYYY-MM-DD.]:start:'
        '--end[End date-time in ISO-8601 or YYYY-MM-DD.]:end:'
        '--timezone[Timezone identifier (e.g. Europe/Berlin).]:timezone:'
        '--all-day[Create as all-day event.]'
        '--location:location:'
        '--notes:notes:'
        '--url:url:'
        '--repeat[Recurrence frequency\: daily|weekly|monthly|yearly.]:repeat:'
        '--interval[Recurrence interval.]:interval:'
        '--byday[Comma-separated weekdays (mon,tue,...).]:byday:'
        '--until[Recurrence until (ISO date/time).]:until:'
        '--count[Recurrence count.]:count:'
        '--rrule[Advanced RRULE string.]:rrule:'
        '*--alarm-minutes[Alarm offsets in minutes relative to start, usually negative.]:alarm-minutes:'
        '--format[Output format\: json or table. Defaults to json for non-TTY, table for TTY.]:format:{__applecal_complete "${___format[@]}"}'
        '--pretty[Pretty-print JSON output (true/false).]:pretty:'
        '(-h --help)'{-h,--help}'[Show help information.]'
    )
    _arguments -w -s -S : "${arg_specs[@]}" && ret=0

    return "${ret}"
}

_applecal_events_update() {
    local -i ret=1
    local -ar ___format=('json' 'table')
    local -ar arg_specs=(
        '--id[Event identifier.]:id:'
        '--title:title:'
        '--start:start:'
        '--end:end:'
        '--timezone:timezone:'
        '--location:location:'
        '--notes:notes:'
        '--url:url:'
        '--all-day[Set true/false to toggle all-day mode.]:all-day:'
        '--occurrence-start[Occurrence start for recurring instance edits.]:occurrence-start:'
        '--scope[Update scope\: this, future, all.]:scope:'
        '--expected-revision[Expected current revision for optimistic concurrency.]:expected-revision:'
        '--repeat[Recurrence frequency\: daily|weekly|monthly|yearly.]:repeat:'
        '--interval:interval:'
        '--byday:byday:'
        '--until:until:'
        '--count:count:'
        '--rrule:rrule:'
        '--clear-recurrence'
        '*--alarm-minutes:alarm-minutes:'
        '--format[Output format\: json or table. Defaults to json for non-TTY, table for TTY.]:format:{__applecal_complete "${___format[@]}"}'
        '--pretty[Pretty-print JSON output (true/false).]:pretty:'
        '(-h --help)'{-h,--help}'[Show help information.]'
    )
    _arguments -w -s -S : "${arg_specs[@]}" && ret=0

    return "${ret}"
}

_applecal_events_delete() {
    local -i ret=1
    local -ar ___format=('json' 'table')
    local -ar arg_specs=(
        '--id[Event identifier.]:id:'
        '--occurrence-start[Occurrence start when scope is this/future.]:occurrence-start:'
        '--scope[Delete scope\: this, future, all.]:scope:'
        '--expected-revision[Expected current revision for optimistic concurrency.]:expected-revision:'
        '--format[Output format\: json or table. Defaults to json for non-TTY, table for TTY.]:format:{__applecal_complete "${___format[@]}"}'
        '--pretty[Pretty-print JSON output (true/false).]:pretty:'
        '(-h --help)'{-h,--help}'[Show help information.]'
    )
    _arguments -w -s -S : "${arg_specs[@]}" && ret=0

    return "${ret}"
}

_applecal_completion() {
    local -i ret=1
    local -ar arg_specs=(
        '(-h --help)'{-h,--help}'[Show help information.]'
        '(-): :->command'
        '(-)*:: :->arg'
    )
    _arguments -w -s -S : "${arg_specs[@]}" && ret=0
    case "${state}" in
    command)
        local -ar subcommands=(
            'bash:Generate completion script for Bash.'
            'zsh:Generate completion script for Zsh.'
            'fish:Generate completion script for Fish.'
        )
        _describe -V subcommand subcommands
        ;;
    arg)
        case "${words[1]}" in
        bash|zsh|fish)
            "_applecal_completion_${words[1]}"
            ;;
        esac
        ;;
    esac

    return "${ret}"
}

_applecal_completion_bash() {
    local -i ret=1
    local -ar arg_specs=(
        '(-h --help)'{-h,--help}'[Show help information.]'
    )
    _arguments -w -s -S : "${arg_specs[@]}" && ret=0

    return "${ret}"
}

_applecal_completion_zsh() {
    local -i ret=1
    local -ar arg_specs=(
        '(-h --help)'{-h,--help}'[Show help information.]'
    )
    _arguments -w -s -S : "${arg_specs[@]}" && ret=0

    return "${ret}"
}

_applecal_completion_fish() {
    local -i ret=1
    local -ar arg_specs=(
        '(-h --help)'{-h,--help}'[Show help information.]'
    )
    _arguments -w -s -S : "${arg_specs[@]}" && ret=0

    return "${ret}"
}

_applecal_schema() {
    local -i ret=1
    local -ar arg_specs=(
        '(-h --help)'{-h,--help}'[Show help information.]'
    )
    _arguments -w -s -S : "${arg_specs[@]}" && ret=0

    return "${ret}"
}

_applecal_help() {
    local -i ret=1
    local -ar arg_specs=(
        '*:subcommands:'
    )
    _arguments -w -s -S : "${arg_specs[@]}" && ret=0

    return "${ret}"
}

_applecal
